body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* ========== Hero Section area ============*/

.hero-section{
    text-align: center;
    padding-top: 20rem;
    background-image: url("images/donation5.jpg");
    /* background: linear-gradient(rgb(81,rgb(149, 145, 145)80), rgb(212, 211, 211)); */
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    opacity: 0.8;
    sha
}

.hero-section-title{
    margin: auto;
    width: 50%;
}
.hero-section h1{
    color: white;
    font-size: 50px;
}
.hero-section p{
    font-size: 18px;
    color: rgb(240, 236, 236);
    width: 50%;
    display: inline-block;
}

.btn{
    background-color: #d1424b;
    border-radius: 6px;
    color: white;
    padding: 13px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-top: 25px;

}


/*============= Donate Today section =============*/

.donate-today{
    text-align: center;
    padding-top: 10rem;
    width: 50%;
    margin: auto;
}
.donate-title h2{
    font-size: 40px;
   
}
.donate-title p{
    font-size: 18px;
    color: rgb(143, 141, 141);
    width: 50%;
    display: inline-block;
}
.grid-cart{
    display: inline-flex;
    padding: 10px;
    gap: 20px;
}
.grid-item{
    background-color: rgba(235, 232, 232, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: rgb(34, 32, 32);
    
}
.grid-item-red{
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: #ca575f;
    border: 2px solid #d28a8f;
    background-color: #d4bfc1;
}
.form-control{
    border: none;
    border-bottom: 1px solid rgb(74, 74, 74);
    margin: 20px;
}

.input-area input{
    width: 43rem;
    height: 2rem;
    text-align: center;
    font-size: 20px;
    outline: none;
}


/*================== Donate plan ================*/

.donate-plan{
    text-align: center;
    padding-top: 10rem;
    width: 70%;
    margin: auto;
    height: 70vh;
}
.donate-plan-title h2{
    font-size: 40px;
}

.donate-plan-title p{
    font-size: 18px;
    color: rgb(143, 141, 141);
    width: 50%;
    display: inline-block;
}

.grid-box{
    display: inline-flex;
    padding: 10px;
    gap: 20px;
}

.grid-box-item{
    background-color: rgba(235, 232, 232, 0.8);
    padding: 20px;
    color: rgb(34, 32, 32);
}
.grid-box-item h3{
    font-size: 30px;
}

.grid-box-item-1{
    padding-top: 30px;
    background-color: rgba(205, 216, 230, 0.8);
}
.grid-box-item-2{
    padding-top: 30px;
    background-color: rgba(235, 232, 232, 0.8);
}
.grid-box-item-3{
    padding-top: 30px;
    background-color: rgba(232, 236, 207, 0.8);
}
.grid-box-item-1 p{
    font-size: 18px;
    color: rgba(132, 132, 132, 0.8);
}
.grid-box-item-2 p{
    font-size: 18px;
    color: rgba(132, 132, 132, 0.8);
}
.grid-box-item-3 p{
    font-size: 18px;
    color: rgba(132, 132, 132, 0.8);
}

/* ============== catagory section ============= */
.catagory{
    margin: auto;
    width: 70%;
}

.catagory-left{
    display: flex;
}

.catagory-title-left{
    padding-right: 40px;

}
.catagory-left .catagory-title{
    padding-right: 60px;
}
.catagory-left .catagory-title p{
    font-size: 18px;
    color: rgba(132, 132, 132, 0.8);
    line-height: 28px;
}
.catagory-title-left h1{
    font-size: 35px;
}
.catagory-title p{
    font-size: 18px;
    color: rgba(132, 132, 132, 0.8);
    line-height: 28px;
}

.catagory-title-left p{
    font-size: 18px;
    color: rgba(132, 132, 132, 0.8);
}

.catagory-right img{
    width: 680px;
    height: 400px;  
}

.catagory-right{
    margin-top: 80px;
    display: flex;

}
.catagory-right .catagory-title{
    padding-right: 60px;
}
/* ============ updates section area ==============*/

.update-section{
    text-align: center;
    padding-top: 10rem;
    width: 70%;
    margin: auto;
    height: 40vh;
}
.update-title h1{
    font-size: 30px;
    font-weight: 700;

}

.update-title p{

    color: rgba(132, 132, 132, 0.8);
    font-size: 18px;
    padding-top: 20px;
}

.subscribe{
    height: 150px;
    width: 100%;
    text-align: center;
    background-color: antiquewhite;
    padding-top: 100px;
}
.subscribe input{
    height: 35px;
    width: 280px;
    font-size: 18px;
   
}

.subscribe .inputs a{
    background-color: #d1424b;
    color: white;
    padding: 3px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    cursor: pointer;
    margin-top: 25px;


}

.inputs .subs {
    height: 35px;
    width: 100px;
}

/* ================= Photo section ================= */

 
.photos {
    height: 130vh;
    margin-top: 10rem;
  }
  
  .photos .photos-top {
    display: flex;
  }
  
  .photos .photos-top .photos-left {
    height: 50%;
    width: 50%;
  }
  
  .photos .photos-top .photos-left img {
    display: block;
    width: 100%;
  }
  
  .photos .photos-top .photos-right {
    height: 50%;
    width: 50%;
  }
  
  .photos .photos-top .photos-right .right-top {
    display: flex;
  }
  
  .photos .photos-top .photos-right .right-top .top-left {
    width: 50%;
  }
  
  .photos .photos-top .photos-right .right-top .top-left img {
    display: block;
    width: 100%;
  }
  
  .photos .photos-top .photos-right .right-top .top-right {
    width: 50%;
  }
  
  .photos .photos-top .photos-right .right-top .top-right img {
    display: block;
    width: 100%;
  }
  
  .photos .photos-top .photos-right .right-down img {
    display: block;
    width: 100%;
  }
  
  .photos .photos-down {
  
    display: flex;
  }
  
  .photos .photos-down .photos-left {
 
    display: flex;
    height: 50%;
    width: 50%;
  }
  
  .photos .photos-down .photos-left .photos-fist {
    width: 50%;
  }
  
  .photos .photos-down .photos-left .photos-fist img {
    display: block;
    width: 100%;
  }
  
  .photos .photos-down .photos-left .photos-mid {
    width: 50%;
  }
  
  .photos .photos-down .photos-left .photos-mid img {
    display: block;
    width: 100%;
  }
  
  .photos .photos-down .photos-right {
    height: 50%;
    width: 50%;
  }
  
  .photos .photos-down .photos-right img {
    display: block;
    width: 100%;
  }
  
  .photos .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
  }
  
  .photos .btn {
    color: white;
    padding: 14px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 25px;
    font-size: 14px;
    margin: 4px 2px;
    letter-spacing: 1.5px;
  }
  
  .photos .btn1 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
  }
  
  .photos .btn1:hover {
    background-color: #555555;
    color: white;
  }
  
  
  
  

/* ================== Foooter section ================*/

.footer-title{
    text-align: center;
    padding-top: 3rem;
    width: 70%;
    background-color: #000;
    width: 100%;
    margin: auto;
    height: 13vh;
}

.footer-title h1{
    font-size: 35px;
    color: rgb(221, 110, 110);


}
.footer-title p{
    font-size: 14px;
    color: rgba(132, 132, 132, 0.8);
}
